{
  "_versions": {
    "criar-chamado-vistoria": 2,
    "gerar-pdf": 3,
    "importar-frota-xlsx": 3,
    "manage-users": 2,
    "processar-documento-uazapi": 3,
    "sync-external-registros": 3,
    "transferir-chamado": 4,
    "unificar-chamados": 3,
    "verificar-inatividade-chamados": 2
  }
}