{
  "_versions": {
    "criar-chamado-vistoria": 1,
    "gerar-pdf": 2,
    "importar-frota-xlsx": 2,
    "manage-users": 1,
    "processar-documento-uazapi": 2,
    "sync-external-registros": 2,
    "transferir-chamado": 3,
    "unificar-chamados": 2,
    "verificar-inatividade-chamados": 1
  }
}
